{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 distance = 1416 \
countryMatch = Yes \
countryCode = US \
freeMail = No \
anonymousProxy = No \
binMatch = Yes \
binCountry = US \
err = \
proxyScore = 1.80 \
ip_region = CA \
ip_city = Los Angeles \
ip_latitude = 34.0438 \
ip_longitude = -118.2512 \
binName = \
ip_isp = OC3 Networks & Web Solutions, LLC \
ip_org = OC3 Networks & Web Solutions, LLC \
binNameMatch = NA \
binPhoneMatch = NA \
binPhone = \
custPhoneInBillingLoc = NotFound \
highRiskCountry = No \
queriesRemaining = 3316 \
cityPostalMatch = Yes \
shipCityPostalMatch = \
maxmindID = IIQAJQX6 \
ip_asnum = AS29761 Web Africa Proxy aut-num object \
ip_userType = hosting \
ip_countryConf = 99 \
ip_regionConf = 42 \
ip_cityConf = 8 \
ip_postalCode = 90014 \
ip_postalConf = 8 \
ip_accuracyRadius = 999 \
ip_netSpeedCell = Corporate \
ip_metroCode = 803 \
ip_areaCode = 213 \
ip_timeZone = America/Los_Angeles \
ip_regionName = California \
ip_domain = quadranet.com \
ip_countryName = United States \
ip_continentCode = NA \
ip_corporateProxy = No \
carderEmail = No \
shipForward = No \
riskScore = 6.55 \
prepaid = \
minfraud_version = 1.3 \
service_level = standard}