{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 distance = 0 \
countryMatch = Yes \
countryCode = US \
freeMail = No \
anonymousProxy = No \
binMatch = Yes \
binCountry = US \
err = \
proxyScore = 0.00 \
ip_region = OK \
ip_city = Woodward \
ip_latitude = 36.4337 \
ip_longitude = -99.3904 \
binName = \
ip_isp = Colo4, LLC \
ip_org = 180Servers.com \
binNameMatch = NA \
binPhoneMatch = NA \
binPhone = \
custPhoneInBillingLoc = NotFound \
highRiskCountry = No \
queriesRemaining = 3311 \
cityPostalMatch = Yes \
shipCityPostalMatch = \
maxmindID = XEA8E4PA \
ip_asnum = AS36024 Colo4, LLC \
ip_userType = hosting \
ip_countryConf = 89 \
ip_regionConf = 49 \
ip_cityConf = 49 \
ip_postalCode = \
ip_postalConf = 54 \
ip_accuracyRadius = 999 \
ip_netSpeedCell = Corporate \
ip_metroCode = 650 \
ip_areaCode = 580 \
ip_timeZone = America/Chicago \
ip_regionName = Oklahoma \
ip_domain = \
ip_countryName = United States \
ip_continentCode = NA \
ip_corporateProxy = No \
carderEmail = No \
shipForward = No \
riskScore = 0.50 \
prepaid = \
minfraud_version = 1.3 \
service_level = standard}