{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 distance = 138 \
countryMatch = Yes \
countryCode = US \
freeMail = No \
anonymousProxy = No \
binMatch = Yes \
binCountry = US \
err = \
proxyScore = 1.80 \
ip_region = NY \
ip_city = Latham \
ip_latitude = 42.7526 \
ip_longitude = -73.7804 \
binName = \
ip_isp = Turnkey Internet \
ip_org = Privax LTD \
binNameMatch = NA \
binPhoneMatch = NA \
binPhone = \
custPhoneInBillingLoc = NotFound \
highRiskCountry = No \
queriesRemaining = 3310 \
cityPostalMatch = Yes \
shipCityPostalMatch = \
maxmindID = 0QD8L7PR \
ip_asnum = AS40244 Turnkey Internet Inc. \
ip_userType = residential \
ip_countryConf = 97 \
ip_regionConf = 29 \
ip_cityConf = 24 \
ip_postalCode = 12110 \
ip_postalConf = 24 \
ip_accuracyRadius = 710 \
ip_netSpeedCell = Corporate \
ip_metroCode = 532 \
ip_areaCode = 518 \
ip_timeZone = America/New_York \
ip_regionName = New York \
ip_domain = turnkeyinternet.net \
ip_countryName = United States \
ip_continentCode = NA \
ip_corporateProxy = No \
carderEmail = No \
shipForward = No \
riskScore = 8.28 \
prepaid = \
minfraud_version = 1.3 \
service_level = standard}