{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 distance = 4036 \
countryMatch = Yes \
countryCode = US \
freeMail = No \
anonymousProxy = No \
binMatch = Yes \
binCountry = US \
err = \
proxyScore = 1.80 \
ip_region = CA \
ip_city = San Jose \
ip_latitude = 37.3394 \
ip_longitude = -121.8950 \
binName = \
ip_isp = SoftLayer Technologies \
ip_org = SoftLayer Technologies \
binNameMatch = NA \
binPhoneMatch = NA \
binPhone = \
custPhoneInBillingLoc = NotFound \
highRiskCountry = No \
queriesRemaining = 3309 \
cityPostalMatch = Yes \
shipCityPostalMatch = \
maxmindID = S2PRTN5Y \
ip_asnum = AS36351 SoftLayer Technologies Inc. \
ip_userType = hosting \
ip_countryConf = 99 \
ip_regionConf = 60 \
ip_cityConf = 20 \
ip_postalCode = w1d 5 \
ip_postalConf = 10 \
ip_accuracyRadius = 937 \
ip_netSpeedCell = Corporate \
ip_metroCode = 807 \
ip_areaCode = 408 \
ip_timeZone = America/Los_Angeles \
ip_regionName = California \
ip_domain = softlayer.com \
ip_countryName = United States \
ip_continentCode = NA \
ip_corporateProxy = No \
carderEmail = No \
shipForward = No \
riskScore = 6.55 \
prepaid = \
minfraud_version = 1.3 \
service_level = standard}