{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 distance = 3942 \
countryMatch = Yes \
countryCode = US \
freeMail = No \
anonymousProxy = No \
binMatch = Yes \
binCountry = US \
err = \
proxyScore = 1.80 \
ip_region = CA \
ip_city = Los Angeles \
ip_latitude = 34.0530 \
ip_longitude = -118.2642 \
binName = \
ip_isp = WebNX \
ip_org = WebNX \
binNameMatch = NA \
binPhoneMatch = NA \
binPhone = \
custPhoneInBillingLoc = NotFound \
highRiskCountry = No \
queriesRemaining = 3308 \
cityPostalMatch = Yes \
shipCityPostalMatch = \
maxmindID = E21HVMNO \
ip_asnum = AS18450 WebNX, Inc. \
ip_userType = hosting \
ip_countryConf = 97 \
ip_regionConf = 29 \
ip_cityConf = 17 \
ip_postalCode = 90017 \
ip_postalConf = 10 \
ip_accuracyRadius = 999 \
ip_netSpeedCell = Corporate \
ip_metroCode = 803 \
ip_areaCode = 213 \
ip_timeZone = America/Los_Angeles \
ip_regionName = California \
ip_domain = webnx.com \
ip_countryName = United States \
ip_continentCode = NA \
ip_corporateProxy = No \
carderEmail = No \
shipForward = No \
riskScore = 7.87 \
prepaid = \
minfraud_version = 1.3 \
service_level = standard}