{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 distance = 75 \
countryMatch = Yes \
countryCode = US \
freeMail = No \
anonymousProxy = No \
binMatch = NA \
binCountry = \
err = \
proxyScore = 0.00 \
ip_region = NY \
ip_city = Utica \
ip_latitude = 43.1009 \
ip_longitude = -75.2327 \
binName = \
ip_isp = Verizon Internet Services \
ip_org = Verizon Internet Services \
binNameMatch = NA \
binPhoneMatch = NA \
binPhone = \
custPhoneInBillingLoc = NotFound \
highRiskCountry = No \
queriesRemaining = 3317 \
cityPostalMatch = Yes \
shipCityPostalMatch = \
maxmindID = KWLGHLKT \
ip_asnum = AS701 MCI Communications Services, Inc. d/b/a Verizon Business \
ip_userType = residential \
ip_countryConf = 99 \
ip_regionConf = 99 \
ip_cityConf = 17 \
ip_postalCode = \
ip_postalConf = \
ip_accuracyRadius = 68 \
ip_netSpeedCell = Cable/DSL \
ip_metroCode = 526 \
ip_areaCode = 315 \
ip_timeZone = America/New_York \
ip_regionName = New York \
ip_domain = verizon.net \
ip_countryName = United States \
ip_continentCode = NA \
ip_corporateProxy = No \
shipForward = No \
riskScore = 0.10 \
prepaid = \
minfraud_version = 1.3 \
service_level = standard}