{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 distance = 0 \
countryMatch = Yes \
countryCode = MA \
freeMail = No \
anonymousProxy = No \
binMatch = Yes \
binCountry = MA \
err = \
proxyScore = 0.00 \
ip_region = 45 \
ip_city = Casablanca \
ip_latitude = 33.5928 \
ip_longitude = -7.6192 \
binName = \
ip_isp = Maroc Telecom \
ip_org = Maroc Telecom \
binNameMatch = NA \
binPhoneMatch = NA \
binPhone = \
custPhoneInBillingLoc = \
highRiskCountry = No \
queriesRemaining = 3322 \
cityPostalMatch = \
shipCityPostalMatch = \
maxmindID = ZGQP49NA \
ip_asnum = AS6713 Itissalat Al-MAGHRIB \
ip_userType = residential \
ip_countryConf = 99 \
ip_regionConf = 52 \
ip_cityConf = 52 \
ip_postalCode = \
ip_postalConf = \
ip_accuracyRadius = 71 \
ip_netSpeedCell = Cable/DSL \
ip_metroCode = 0 \
ip_areaCode = 0 \
ip_timeZone = Africa/Casablanca \
ip_regionName = Grand Casablanca \
ip_domain = iam.net.ma \
ip_countryName = Morocco \
ip_continentCode = AF \
ip_corporateProxy = No \
shipForward = NA \
riskScore = 0.21 \
prepaid = \
minfraud_version = 1.3 \
service_level = standard}