{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 distance = 0 \
countryMatch = Yes \
countryCode = NE \
freeMail = No \
anonymousProxy = No \
binMatch = Yes \
binCountry = NE \
err = \
proxyScore = 0.00 \
ip_region = 08 \
ip_city = Niamey \
ip_latitude = 13.5167 \
ip_longitude = 2.1167 \
binName = \
ip_isp = Sonitel SA \
ip_org = SONITEL \
binNameMatch = NA \
binPhoneMatch = NA \
binPhone = \
custPhoneInBillingLoc = \
highRiskCountry = No \
queriesRemaining = 3321 \
cityPostalMatch = \
shipCityPostalMatch = \
maxmindID = E1GO4I02 \
ip_asnum = AS37385 SONITEL \
ip_userType = residential \
ip_countryConf = 95 \
ip_regionConf = 95 \
ip_cityConf = 95 \
ip_postalCode = \
ip_postalConf = \
ip_accuracyRadius = 1 \
ip_netSpeedCell = \
ip_metroCode = 0 \
ip_areaCode = 0 \
ip_timeZone = Africa/Niamey \
ip_regionName = Niamey \
ip_domain = \
ip_countryName = Niger \
ip_continentCode = AF \
ip_corporateProxy = No \
shipForward = NA \
riskScore = 0.31 \
prepaid = \
minfraud_version = 1.3 \
service_level = standard}