{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 distance = 420 \
countryMatch = Yes \
countryCode = ES \
freeMail = No \
anonymousProxy = No \
binMatch = Yes \
binCountry = ES \
err = \
proxyScore = 0.00 \
ip_region = 29 \
ip_city = Madrid \
ip_latitude = 40.4554 \
ip_longitude = -3.6541 \
binName = \
ip_isp = ONO \
ip_org = ONO \
binNameMatch = NA \
binPhoneMatch = NA \
binPhone = \
custPhoneInBillingLoc = \
highRiskCountry = No \
queriesRemaining = 3319 \
cityPostalMatch = \
shipCityPostalMatch = \
maxmindID = 634PJ31O \
ip_asnum = AS6739 Cableuropa - ONO \
ip_userType = residential \
ip_countryConf = 99 \
ip_regionConf = 76 \
ip_cityConf = 76 \
ip_postalCode = 28043 \
ip_postalConf = 46 \
ip_accuracyRadius = 47 \
ip_netSpeedCell = Cable/DSL \
ip_metroCode = 0 \
ip_areaCode = 0 \
ip_timeZone = Europe/Madrid \
ip_regionName = Madrid \
ip_domain = ono.com \
ip_countryName = Spain \
ip_continentCode = EU \
ip_corporateProxy = No \
shipForward = NA \
riskScore = 4.28 \
prepaid = \
minfraud_version = 1.3 \
service_level = standard}