{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 distance = 0 \
countryMatch = Yes \
countryCode = MA \
freeMail = No \
anonymousProxy = No \
binMatch = NA \
binCountry = \
err = \
proxyScore = 0.00 \
ip_region = 51 \
ip_city = El Jadida \
ip_latitude = 33.2549 \
ip_longitude = -8.5060 \
binName = \
ip_isp = Maroc Telecom \
ip_org = RABAT3GMarocTelecom \
binNameMatch = NA \
binPhoneMatch = NA \
binPhone = \
custPhoneInBillingLoc = \
highRiskCountry = No \
queriesRemaining = 3327 \
cityPostalMatch = \
shipCityPostalMatch = \
maxmindID = Q73PVUDB \
ip_asnum = AS6713 Itissalat Al-MAGHRIB \
ip_userType = cellular \
ip_countryConf = 78 \
ip_regionConf = 78 \
ip_cityConf = 78 \
ip_postalCode = \
ip_postalConf = \
ip_accuracyRadius = 177 \
ip_netSpeedCell = Cellular \
ip_metroCode = 0 \
ip_areaCode = 0 \
ip_timeZone = Africa/Casablanca \
ip_regionName = Doukkala-Abda \
ip_domain = \
ip_countryName = Morocco \
ip_continentCode = AF \
ip_corporateProxy = No \
shipForward = NA \
riskScore = 21.92 \
prepaid = \
minfraud_version = 1.3 \
service_level = standard}